<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="places.css">
    <script type="module" src="places.js"></script>

</head>
<body>
    <h1>Welcome to VoyageVerse </h1>
    <h1 class="heading" id="badrinath">BADRINATH</h1>
    <div class="container">
        <div class = image-info>
            <div class="dest-image">
                <img src="images/destinations/badrinath.avif" alt="manali" style="height: 330px;width: 350px;">
            </div>
            <div class="info">
                <p style="font-size: 20px;">In Hinduism, Manu was said to have survived a great flood that destroyed the rest of the world. He then recreated mankind in this Kullu Valley town. 
                    No wonder the towering peaks and verdant terrain of Manali attracts adventure travellers, with heli-skiing, hiking, mountaineering and river rafting the 
                    favored active pursuits. Come down from your endorphin high by breathing deeply at the four-story, wooden Hidimba Devi Temple, which sits in the middle of a nearby deciduous 
                    forest, or take a medicinal soak in the hot springs burbling from the ground a 30-minute walk from town.
                </p>

                <h3 style="font-size: 20px; font-weight: 600; margin-top: 30px;"><i class="fa-regular fa-clock"></i>Days Required(Avg): 3-5 Days</h1>
            </div>
        </div>
        <hr>
        <h1 style="font-size: 35px; background-color: transparent; color: darkcyan; text-decoration: underline; padding-top: 50px;"> THINGS TO DO</h1>
        <div class="to-do">
            <div class="to-do-things">
                <ul> 
                    <h1 style="font-size: 25px; background-color: transparent; color: rgb(54, 180, 140);"></h1>

                    <h2 style="background-color: transparent; font-size: 25px;"> 1. Aarti</h2>
                    <li >Visit the Tapt Kund, a natural hot water spring where pilgrims take a holy dip before visiting the temple. <br>
                        Evening: Attend the evening Aarti at the Badrinath Temple, dedicated to Lord Vishnu. <br>
                        </li>
                    
                    <h2 style="background-color: transparent; font-size: 25px;"> 2. Sightseeing
                    </h2>
                    <li > Morning: Explore Mana Village, the last inhabited village before the Tibetan border. <br>
                        Afternoon: Visit Vasudhara Falls, a 5 km trek from Mana Village, known for its scenic beauty. <br>
                        Evening: Return to Badrinath and relax. <br>
                         </li>
                    

                </ul>  
                

                <ul>
                    <h1 style="font-size: 25px; background-color: transparent; color: rgb(54, 180, 140);"></h1>

                    <h2 style="background-color: transparent; font-size: 25px;"> 3. Spiritual and Natural Attractions</h2>
                    <li>Morning: Visit Brahma Kapal, a platform on the banks of the Alaknanda River, significant for performing rituals for departed souls. <br>
                        Afternoon: Explore Charan Paduka, a rock believed to bear the footprints of Lord Vishnu. <br>
                        Evening: Enjoy the serene environment and local cuisine. <br>
                        :
                        </li>
                    
                    <h2 style="background-color: transparent; font-size: 25px;"> 4. EXplore</h2>
                    <li >Neelkanth Peak: Witness the sunrise over this majestic peak, often referred to as the 'Garhwal Queen'. <br>
                        Bheem Pul: A natural stone bridge over the Saraswati River with mythological significance. <br>
                        Mata Murti Temple: Dedicated to the mother of Lord Badrinath, located 3 km from the town. <br>
                        </li>

                    
                    
                    

                </ul>
               
                
                <ul>
                    <h1 style="font-size: 25px; background-color: transparent; color: rgb(54, 180, 140);"></h1>

                    <h2 style="background-color: transparent; font-size: 25px;"> 5.. BEST TIME TO TRAVEL</h2>
                    <li >Best Time to Visit: The temple is open from May to November. For a peaceful experience, consider visiting just before the closing dates. 
                        DISCOVER WITH DHEERAJ
                    </li>
                    <h2 style="background-color: transparent; font-size: 25px;"> 6. TIPS</h2>
                    <li >Accommodation: Badrinath offers various lodging options, including hotels and dharamshalas. It's advisable to book in advance, especially during peak pilgrimage season.
                        Altitude Consideration: Badrinath is situated at over 3,300 meters (10,827 feet). Acclimatize properly to prevent altitude sickness.
                        .</li>
                    
                    
                </ul>       
            </div>
            <hr>
            <div class="hotel-info">
                <h1 style="font-size: 40px; background-color: transparent; color: darkcyan; margin-top: 50px; margin-bottom: 50px;"> HOTELS NEARBY</h1>
                <ul>
                    <li>1. HOTEL SMUGGLERS</li>
                    <li>2. THE ORCHARD GREENS RESORT</li>
                    <li>3. SUN PARK RESORT MANALI</li>
                    <li>4. HOLIDAY HEIGHTS AND SPA MANALI</li>
                    <li>5. SNOW VALLEY RESORTS</li>
                </ul>
            </div>
            <hr>
        </div>



    </div>
    <h1>GALLERY</h1>
    <div class="gallery-container">
        

    </div>

    <h1 style="font-size: 25px; background-color: transparent; color: darkcyan; margin-top: 50px;">Travel Reviews</h1>
    <div id="reviews-container">
        
        <div class="review">
            <h3>Arya</h3>
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><p>4 Stars</p>
            </div>
            <p style="font-size: 20px;">One of My favourite Destination</p>
            
        </div>
    </div>
    

    <h2>Add Your Review</h2>
    <div class="your-review">
        <label for="user-name">Your Name :</label><br>
        <input type="text" id="user-name" placeholder="Your Name"><br>
        <label for="user-destination">Review Destination :</label><br>
        <input type="text" id="user-destination" placeholder="Name of review destination"><br>
        <div class="rating">
            <input type="number" name="rating" hidden>
            <i class="fa-regular fa-star star"></i>
            <i class="fa-regular fa-star star"></i>
            <i class="fa-regular fa-star star"></i>
            <i class="fa-regular fa-star star"></i>
            <i class="fa-regular fa-star star"></i>

        </div>
        <label for="review-text">Type your review :</label><br>
        <textarea id="review-text" placeholder="Your Review"></textarea><br>
        <label for="image-upload">Upload Images :</label><br>
        <input type="file" id="image-upload" accept="image/*" multiple><br>
        <button id="submit-review">Submit Review</button>
    </div>
    <h2 class="features1">FEATURES</h2>
    <div class="features">
            
        <div class="box1">
            Weather Forecast
        </div>
        <div class="box2">
            Currency Converter
        </div>
        
        <div class="box3">
            Personalized Wishlist
        </div>
    </div>
    
</body>
</html>